# proxySoapRest

./: .gitignore  .project  README.md  pom.xml
src/main/fabric8/: route.yml  service.yml
src/main/java/com/redhat/: Application.java
src/main/java/com/redhat/cxf/: Adapter1.java  Adapter2.java  GerarListaProtocolos.java  GerarListaProtocolosResponse.java  GerarProtocolo.java  GerarProtocoloResponse.java  ObjectFactory.java  Protocolo.java  WSGerarProtocolo.java  WSGerarProtocoloPortImpl.java  WSGerarProtocolo_Service.java  package-info.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/spring/: camel-context.xml
